<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            border-radius: 70%;
            width:200px;
            height:200px;
        } 
        .heading{
            font-size: medium;
            font-weight: bold;
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table2{
            tr,td,th,table2{
            border:2px solid grey;
        }
    }
    .table3{
        border:2px solid grey
        }
        .checked{
          color: orange;
        }
    </style> 
</head>
<body>
    <table >
        <tr>
            <td ><img src="./Assets/22.jpg" alt="Photo" ></td>
            <td> <h1 class="heading">Aparna E</h1>
                <p><b><i>Computer Science and Engineering</i></b> graduate at <a href="https://www.jntuh.ac.in/">Jntu Hyderabad</a></p>
                <p>Currently pursuing training on <b>web Development</b></p>
        </tr>
    </table>
    <hr>
    <h1 class="heading">Education</h1>
    <ul>
        <li>Primary Education:<b>Sri Saraswathi sishu mandir school</b></li>
        <li>Secondary Education:<b>Loyola Polytechnic College</b></li>
        <li>Graduation:<b>Sri Indu College of Engineering and Technology</b></li>
    </ul>
    <hr>
    <h1 class="heading">Education Duration</h1>
    <table class="table2">
        <tr>
            <th>Year</th>
            <th>Duration</th>
            <th>Degree</th>
        </tr>
        <tr>
            <td>2010-2013</td>
            <td>3 years</td>
            <td>Engineering</td>
        </tr>
        <tr>
            <td>2007-2010</td>
            <td>3 years</td>
            <td>Polytechnic</td>
        </tr>
        <tr>
            <td>2007</td>
            <td></td>
            <td>SSC</td>
        </tr>
    </table>
    <hr>
    <h1 class="heading">Skills</h1>
    <table class="table3">
        <tr>
            <td>HTML <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </td>
        </tr>
        <tr><td>CSS <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>  
            <span class="fa fa-star checked"></span>         
      </td></tr>
      <tr><td>Core Java<span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>  
        <span class="fa fa-star checked"></span>  
        <span class="fa fa-star checked"></span>       
    </td></tr>
    </table>
    <hr>
   <a href="hobbies.html"><b>Hobbies</b></a><br><hr>
    <a href="contactus.html"><b>ContactUs</b></a>

    
</body>
</html>
</body>
</html>
